# TskNet

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  LICENCE  README.md  generate.rsp  gitversion.yml  sleuthkit-net.slnx  tsk-net.slnx
.github/: build.yml
.github/actions/configure-tsk/: action.yml
.github/actions/generate-bindings/: action.yml
.github/workflows/: build-aff-lib.yml  build-bfio-lib.yml  build-ewf-lib.yml  build-libyal-dependency.yml  build-slvm-lib.yml  build-vhdi-lib.yml  build-vmdk-lib.yml  build-vmdk.yml  build.yml  tests.yml
src/: Sleuthkit.csproj  TSK_LOCK_T.cs  Tsk.csproj
src/Generator/: Generator.csproj  Program.cs  TskConfig.cs  appsettings.json
src/Tsk/: TSK_LOCK_T.cs
tests/: Sleuthkit.Tests.csproj  Tsk.Tests.csproj
