<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <_Year>$([System.DateTime]::Now.ToString('yyyy'))</_Year>
        <Authors>aneilmac</Authors>
        <Copyright>Copyright © 2025-$(_Year) $(Authors)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Sleuthkit;libtsk</PackageTags>
        <Description>libtsk FFI wrapper for C#</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/aneilmac/TskNet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aneilmac/TskNet</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
